{
  "file-explorer": true,
  "global-search": true,
  "switcher": true,
  "graph": true,
  "backlink": true,
  "canvas": true,
  "outgoing-link": true,
  "tag-pane": true,
  "page-preview": true,
  "daily-notes": true,
  "templates": true,
  "note-composer": true,
  "command-palette": true,
  "slash-command": false,
  "editor-status": true,
  "starred": true,
  "markdown-importer": false,
  "zk-prefixer": false,
  "random-note": false,
  "outline": true,
  "word-count": true,
  "slides": false,
  "audio-recorder": false,
  "workspaces": false,
  "file-recovery": true,
  "publish": false,
  "sync": true,
  "spellcheckDictionary": [
    "PROTO",
    "Num",
    "Eqn",
    "HORCLab",
    "extrema",
    "Odrive",
    "Const",
    "const",
    "const",
    "ccelstepper ",
    "Accelstepper",
    " hack",
    "Camryn",
    "iWalk",
    "BlinkenLights",
    "Blinky",
    "Odrives",
    "drives ",
    "Siligrams",
    "Yao",
    "Octoprint",
    "Flexy",
    "Macropad",
    "- Glocalization",
    "glocalize",
    "De-victimizes"
  ],
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Images",
  "promptDelete": false
}